JUPYTER_TOKEN=mytoken

SPARK_MASTER_HOST=master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

SPARK_WORKER_DIR=/opt/spark/work-dir
SPARK_WORKER_CORES=5
SPARK_WORKER_MEMORY=5G

SPARK_DAEMON_MEMORY=1G

SPARK_LOG_DIR=/opt/spark/work-dir/logs
