apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: spark
namePrefix: spark-
resources:
  - volume.yaml
  - namespace.yaml
  - configmap.yaml
  - service.yaml
  - ingress.yaml
  - deployment.yaml
  - rbac.yaml
